{
  "name": "SQLServerGo",
  "version": "1.0.0",
  "description": "My finest Nuxt.js project",
  "author": "atoyr",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.11.0",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "chartjs-plugin-colorschemes": "^0.4.0",
    "chartjs-plugin-streaming": "^1.8.0",
    "nuxt": "^2.0.0",
    "vue-axios": "^2.1.5",
    "vue-chartjs": "^3.5.0",
    "websocket": "^1.0.31"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/vuetify": "^1.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.1.0",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.11"
  }
}
