{
  "name": "SQLServerGo",
  "version": "1.0.0",
  "description": "My finest Nuxt.js project",
  "author": "atoyr",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "chart.js": "^2.9.3",
    "chartjs-plugin-colorschemes": "^0.4.0",
    "chartjs-plugin-streaming": "^1.8.0",
    "nuxt": "^2.0.0",
    "vue-chartjs": "^3.5.0",
    "websocket": "^1.0.31"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
